/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created: Fri Jun 3 20:54:29 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_MainForm[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      10,    9,    9,    9, 0x09,
      28,    9,    9,    9, 0x09,
      41,    9,    9,    9, 0x09,
      56,    9,    9,    9, 0x09,
      70,    9,    9,    9, 0x09,
      88,    9,    9,    9, 0x09,
     121,  109,    9,    9, 0x09,
     140,    9,    9,    9, 0x09,
     152,    9,    9,    9, 0x09,
     172,    9,    9,    9, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_MainForm[] = {
    "MainForm\0\0GenerateSpeedup()\0correctRed()\0"
    "correctGreen()\0correctBlue()\0"
    "correctContrast()\0increaseBrightness()\0"
    "num_threads\0SetNumThreads(int)\0"
    "LoadImage()\0GenerateHistogram()\0"
    "GenerateImage()\0"
};

const QMetaObject MainForm::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_MainForm,
      qt_meta_data_MainForm, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &MainForm::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *MainForm::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *MainForm::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MainForm))
        return static_cast<void*>(const_cast< MainForm*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int MainForm::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: GenerateSpeedup(); break;
        case 1: correctRed(); break;
        case 2: correctGreen(); break;
        case 3: correctBlue(); break;
        case 4: correctContrast(); break;
        case 5: increaseBrightness(); break;
        case 6: SetNumThreads((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: LoadImage(); break;
        case 8: GenerateHistogram(); break;
        case 9: GenerateImage(); break;
        default: ;
        }
        _id -= 10;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
